-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 3, Errors: 0, Skipped: 6, Time elapsed: 2.799 s <<< FAILURE! - in TestSuite
E2E.copart.ValidateTitle.intial  Time elapsed: 1.685 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.copart.ValidateTitle.intial(ValidateTitle.java:25)

E2E.copart.ValidateLogo.intialize  Time elapsed: 1.686 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.copart.ValidateLogo.intialize(ValidateLogo.java:21)

E2E.copart.HomePage.intial  Time elapsed: 1.686 s  <<< FAILURE!
java.lang.NullPointerException
	at E2E.copart.HomePage.intial(HomePage.java:26)

